*****DATA GENERATED AT Tue May 19 2020 16:35:26 GMT-0400 (Eastern Daylight Time)*****
Media Exchange (96-Well),178.2914669223394,Retrieving Plate From Cytomat,1043
Media Exchange (96-Well),207.97024952015354,Feeding Plate,1042
Media Exchange (96-Well),148.109756097561,Returning Last Plate To Cytomat,82
12/24-Well Media Exchange,193.64864864864865,Retrieving Plate From Cytomat,37
12/24-Well Media Exchange,334.97222222222223,Feeding Plate,36
12/24-Well Media Exchange,119.16666666666667,Returning Last Plate To Cytomat,6
Passage_1T15,1861,Step 1 of 1T5,1
Passage_1T15,126,Geltrex pre-process,2
Passage_1T15,3.5,Get Motherplates From Cytomat,2
Passage_1T15,27.5,Dissociate Cells,2
Passage_1T15,19,Process Intermediate Plate,2
Passage_1T15,2.5,Centrifuge Plate,2
Passage_1T15,88,Passage,2
Passage_IntraReplicate_CnC,137,Initialization,8
Passage_IntraReplicate_CnC,79.375,Add Media To Intermediate,8
Passage_IntraReplicate_CnC,351.75,Geltrex pre-process,8
Passage_IntraReplicate_CnC,103,Get Motherplate From Cytomat,8
Passage_IntraReplicate_CnC,787.625,Dissociate Cells,8
Passage_IntraReplicate_CnC,324.375,Process Intermediate Plate,8
Passage_IntraReplicate_CnC,381.875,Centrifuge Plate,8
Passage_IntraReplicate_CnC,1128.5,Passage,8
Passage_1T5_3Col_CnC,138,Initialization,7
Passage_1T5_3Col_CnC,162.42857142857142,Geltrex pre-process,7
Passage_1T5_3Col_CnC,44.285714285714285,Get Motherplates From Cytomat,7
Passage_1T5_3Col_CnC,285.42857142857144,Dissociate Cells,7
Passage_1T5_3Col_CnC,109.85714285714286,Process Intermediate Plate,7
Passage_1T5_3Col_CnC,108.28571428571429,Centrifuge Plate,7
Passage_1T5_3Col_CnC,397,Passage,7
