*****NEW DATA GENERATED AT Mon Jun 07 2021 16:07:57 GMT+0000 (Coordinated Universal Time)*****
N020,Thaw,376.5,Process Destination Plate and Place in Stackers,2,376.5
N020,Thaw,100,Stage Tips For Matrix Processing,5,184.6
N020,Thaw,291,Place Matrix Rack on Deck,5,347.2
N020,Thaw,333,Decap and Scan Matrix Rack,5,466.8
N020,Thaw,119,Add Media To Matrix Rack,5,118.8
N020,Thaw,1237,Matrix Rack Cap and Spin,4,1242.75
N020,Thaw,484,Matrix Rack Aspirate Supernatant and Resuspension,5,668.6
N020,Thaw,83,Dead Total Plate Processing,5,84.2
N020,Thaw,358,Seed Destination Plate Batch,5,738
N020,Thaw,161.5,Send Destination Plates To Cytomat,2,161.5
N020,Thaw,165,Send Dead Total Plate To Cytomat,2,165
N020,Thaw,263,Recap Matrix Rack,5,248.4
N020,Thaw,48,Remove Matrix Rack From Deck,5,59.2
N020,Thaw,444,Process Destination Plate Batch,3,435
N020,Thaw,269,Matrix Rack Cap,1,269
N020,Thaw,652,Manually Centrifuge Matrix Rack,1,652
N020,Thaw,39,Remove Destination Plates From Deck,3,52.666666666666664
N020,Thaw,84,Manually Remove Dead Total Plate from Deck,1,84
N020,Thaw,36,Manually Remove Dead Total Plate From Deck,2,36
NYSCF080,Media Exchange (96-Well),185,Get Plate From Cytomat,282,211.9113475177305
NYSCF080,Media Exchange (96-Well),172,Media Exchange,297,201.22222222222223
NYSCF080,Media Exchange (96-Well),150,Return Last Plate to Cytomat,25,169.56
NYSCF080,Media Exchange (96-Well),151,Place Plates on Deck,15,150.2
NYSCF080,Media Exchange (96-Well),41,Remove Plates From Deck,15,160.66666666666666
NYSCF045,Media Exchange (96-Well),169,Get Plate From Cytomat,130,202.7076923076923
NYSCF045,Media Exchange (96-Well),155.5,Media Exchange,146,192.86301369863014
NYSCF045,Media Exchange (96-Well),139,Return Last Plate to Cytomat,20,170.55
NYSCF045,Media Exchange (96-Well),102.5,Bring Plates To Deck,16,146.625
NYSCF045,Media Exchange (96-Well),15.5,Remove Plates From Deck,16,106.0625
NYSCF082,Media Exchange (96-Well),198,Get Plate From Cytomat,201,238.99502487562188
NYSCF082,Media Exchange (96-Well),152,Media Exchange,228,211.1578947368421
NYSCF082,Media Exchange (96-Well),158.5,Return Last Plate to Cytomat,38,193
NYSCF082,Media Exchange (96-Well),105,Place Plates On Deck,27,128.96296296296296
NYSCF082,Media Exchange (96-Well),30,Remove Plates From Deck,27,56.148148148148145
NYSCF035,EB Media Exchange,278,Get Plate Batch From Cytomat,4,303.25
NYSCF035,EB Media Exchange,833.5,Media Exchange Batch,4,826.5
NYSCF035,EB Media Exchange,275,Send Plate Batch to Cytomat,4,313
NYSCF035,EB Media Exchange,149,Place Plates On Deck,4,167.25
NYSCF035,EB Media Exchange,817,Media Exchange,4,715.25
NYSCF035,EB Media Exchange,272.5,Remove Plates From Deck,4,682
NYSCF027,12/24-Well Media Exchange,64,Place Plate Pair on Deck,29,101.34482758620689
NYSCF027,12/24-Well Media Exchange,673,Media Exchange,47,685.5531914893617
NYSCF027,12/24-Well Media Exchange,26,Remove Plate Pair From Deck,29,38.793103448275865
NYSCF027,12/24-Well Media Exchange,209,Get Plate From Cytomat,18,216.27777777777777
NYSCF027,12/24-Well Media Exchange,150,Return Last Plate To Cytomat,12,170.41666666666666
NYSCF051,Freeze_5TC_Staggered_CnC,74,Initialization,3,74
NYSCF051,Freeze_5TC_Staggered_CnC,137,Get Source Plate From Cytomat,5,219.2
NYSCF051,Freeze_5TC_Staggered_CnC,206,Accutase Rinse and Addition,5,215.6
NYSCF051,Freeze_5TC_Staggered_CnC,195,Send Plate To Cytomat For Incubation,5,201.6
NYSCF051,Freeze_5TC_Staggered_CnC,142,Return Source Plate To Deck,5,145.6
NYSCF051,Freeze_5TC_Staggered_CnC,207,Dissociate Cells And Neutralize Accutase,15,207.73333333333332
NYSCF051,Freeze_5TC_Staggered_CnC,150,Transfer To Intermediate Deep Well,5,153
NYSCF051,Freeze_5TC_Staggered_CnC,867,Send Intermediate Plate To VSpin,3,683.6666666666666
NYSCF051,Freeze_5TC_Staggered_CnC,146,Remove Media From Intermediate,3,159
NYSCF051,Freeze_5TC_Staggered_CnC,227,Add Synth-A-Freeze,3,202
NYSCF051,Freeze_5TC_Staggered_CnC,30,Aliquot Dead Total Plate,3,62
NYSCF051,Freeze_5TC_Staggered_CnC,29,Send Dead Total Plate To Cytomat,1,29
NYSCF051,Freeze_5TC_Staggered_CnC,352,Place Destination Matrix Rack,3,260.3333333333333
NYSCF051,Freeze_5TC_Staggered_CnC,74,Decap Matrix Rack,3,133.66666666666666
NYSCF051,Freeze_5TC_Staggered_CnC,252,Transfer To Cryotubes,3,241.66666666666666
NYSCF051,Freeze_5TC_Staggered_CnC,141,Recap Matrix Rack,3,118
NYSCF051,Freeze_5TC_Staggered_CnC,1,Freeze Matrix Rack,1,1
NYSCF051,Freeze_5TC_Staggered_CnC,70,Manually Place Source Plate,10,92.5
NYSCF051,Freeze_5TC_Staggered_CnC,195.5,Accutase Rinse And Addition,10,210.6
NYSCF051,Freeze_5TC_Staggered_CnC,38,Manually Return Source Plate To Incubator,10,66.9
NYSCF051,Freeze_5TC_Staggered_CnC,90.5,Manually Place Source Plate On Deck,10,136.2
NYSCF051,Freeze_5TC_Staggered_CnC,135.5,Transfer Cells To Intermediate Deep Well,10,214
NYSCF051,Freeze_5TC_Staggered_CnC,232,Manually Remove Dead Total Plate,2,232
NYSCF014,12/24-Well Media Exchange,139,Get Plate From Cytomat,5,150.4
NYSCF014,12/24-Well Media Exchange,352,Media Exchange,5,356.8
NYSCF014,12/24-Well Media Exchange,230,Return Last Plate to Cytomat,3,226.33333333333334
NYSCF014,12/24-Well Media Exchange,60,Place Plates On Deck,12,100.41666666666667
NYSCF014,12/24-Well Media Exchange,662,Media Exchange Plate,12,689.75
NYSCF014,12/24-Well Media Exchange,47.5,Remove Plates From Deck,12,67.75
NYSCF021,Sort,31,Add MACS Buffer and Beads to Deck,2,31
NYSCF052.2,Passage_1T15,93,Add Media to Intermediate Plate,2,93
NYSCF052.2,Passage_1T15,114,Preprocess Daughter Plate Batch,5,993.2
NYSCF052.2,Passage_1T15,173.5,Refill Media Trough and Place Accutase on Deck,2,173.5
NYSCF052.2,Passage_1T15,80,Get Motherplate From Cytomat,2,80
NYSCF052.2,Passage_1T15,126,Transfer Volume to MYST Plate,2,126
NYSCF052.2,Passage_1T15,1359,Add Accutase to Dissociate Cells,2,1359
NYSCF052.2,Passage_1T15,171.5,Send Plate To Cytomat,2,171.5
NYSCF052.2,Passage_1T15,394.5,Incubate Plate,2,394.5
NYSCF052.2,Passage_1T15,987,Get Source Plate From Cytomat,2,987
NYSCF052.2,Passage_1T15,230.5,Dissociate Cells and Neutralize Accutase,2,230.5
NYSCF052.2,Passage_1T15,273,Transfer Cells to Intermediate Plate,2,273
NYSCF052.2,Passage_1T15,75.5,Discard Motherplate,2,75.5
NYSCF052.2,Passage_1T15,152.5,Centrifuge Intermediate Plate,2,152.5
NYSCF052.2,Passage_1T15,383.5,Intermediate Plate Media Removal and Addition,2,383.5
NYSCF052.2,Passage_1T15,895.5,Aliquot Dead Total Plate,2,895.5
NYSCF052.2,Passage_1T15,499,Send Dead Total Plate to Cytomat,2,499
NYSCF052.2,Passage_1T15,878,Aliquot Set Of Daughter Plates,4,904.25
NYSCF052.2,Passage_1T15,204.5,Send Set Of Daughter Plates To Cytomat,4,201.75
N38,Passage To Cryovial (Partial Passage),11,Initialize,11,48.27272727272727
N38,Passage To Cryovial (Partial Passage),50,Place Labware On Deck,11,78.45454545454545
N38,Passage To Cryovial (Partial Passage),146,Retrieve Source Plate From Cytomat,11,188.1818181818182
N38,Passage To Cryovial (Partial Passage),186,Remove Old Media and Add Accutase,11,193.1818181818182
N38,Passage To Cryovial (Partial Passage),189,Send Source Plate For Incubation,11,219.9090909090909
N38,Passage To Cryovial (Partial Passage),1166,Incubate Source Plate,11,1274.090909090909
N38,Passage To Cryovial (Partial Passage),151,Return Source Plate to Deck,11,191.63636363636363
N38,Passage To Cryovial (Partial Passage),349,Dissociate Plate and Transfer,11,393.3636363636364
N38,Passage To Cryovial (Partial Passage),157,Send Intermediate Plate to VSpin,11,168.45454545454547
N38,Passage To Cryovial (Partial Passage),155,Place Matrix Rack and Synth-A-Freeze,11,288.72727272727275
N38,Passage To Cryovial (Partial Passage),378,Finish Spin Cycle,11,747.7272727272727
N38,Passage To Cryovial (Partial Passage),337,Decap Matrix Rack,11,338.09090909090907
N38,Passage To Cryovial (Partial Passage),172,Remove Supernatant and Resuspend Pellet,11,172.72727272727272
N38,Passage To Cryovial (Partial Passage),187,Seed Dead Total Plate and Remove,11,181.0909090909091
N38,Passage To Cryovial (Partial Passage),86,Dispense Synth-A-Freeze and Transfer,11,124.0909090909091
N38,Passage To Cryovial (Partial Passage),336,Recap Matrix Rack,11,328.3636363636364
NYSCF012,Consolidation,77.5,Preload Deep Well Plate With Media,2,77.5
NYSCF012,Consolidation,144,Get Source Plate From Cytomat,1,144
NYSCF012,Consolidation,257,Source Plate Media Remove,1,257
NYSCF012,Consolidation,150,Source Plate Accutase Rinse/Addition,1,150
NYSCF012,Consolidation,1630,Incubate Plate,1,1630
NYSCF012,Consolidation,233,Return Source Plate to Deck,1,233
NYSCF012,Consolidation,393,Transfer Source to Intermediate Plate,1,393
NYSCF012,Consolidation,1221,Transfer Intermediate to Intermediate Deep Well Plate,1,1221
NYSCF012,Consolidation,217,Source Plate Remove, Intermediate to Waste,1,217
NYSCF012,Consolidation,76,Perform Counterbalance Match Transfer,1,76
NYSCF012,Consolidation,733,Transport Intermediate Deep Well Plate to Centrifuge,1,733
NYSCF012,Consolidation,138,Get Destination Plate From Cytomat,1,138
NYSCF012,Consolidation,133,OPTIONAL: Change Media Prompt,1,133
NYSCF012,Consolidation,304,Intermediate Plate Resuspension,1,304
NYSCF012,Consolidation,76,Seed Dead Total Plate,1,76
NYSCF012,Consolidation,145,Transfer From Deep Well to Destination Plate,1,145
NYSCF012,Consolidation,137,Send Destination Plate to Cytomat,1,137
NYSCF012,Consolidation,204.5,Place Source Plate On Deck,2,204.5
NYSCF012,Consolidation,150,Counterbalance Match Transfer,1,150
NYSCF012,Consolidation,1838,Transfer Intermediate To VSpin,1,1838
NYSCF012,Consolidation,112,Place Destination Plate On Deck,1,112
NYSCF012,Consolidation,404,Optional: Media Change,1,404
NYSCF012,Consolidation,565,Intermediate Plate Resuspension & Seed Dead Total Plate,1,565
NYSCF012,Consolidation,120,Transfer From Intermediate To Destination Plate,1,120
NYSCF012,Consolidation,94,Remove Plates From Deck,1,94
N012,Consolidation,77,Perform Scan of Dead/Total and Int2,3,82.66666666666667
N012,Consolidation,319,Preload Int2 with Media,3,304.3333333333333
N012,Consolidation,1,Begin Source Plate Processing,3,1
N012,Consolidation,81,Tip Stage for First Source Plate Accutase,2,81
N012,Consolidation,135,Retrieve First Source Plate From Cytomat,2,135
N012,Consolidation,271.5,Accutase Removal/Rinse/Addition First Source Plate,2,271.5
N012,Consolidation,104,Send First Source Plate To Cytomat,2,104
N012,Consolidation,2,Source Plate Process Loop Begin,7,41.285714285714285
N012,Consolidation,293,Tip Stage For Accutase Addition,4,399.25
N012,Consolidation,152,Retrieve Source Plate From Cytomat,4,174.75
N012,Consolidation,270.5,Accutase Removal/Rinse/Addition Source Plate,4,257.25
N012,Consolidation,100.5,Begin Source Plate Incubation,4,116
N012,Consolidation,68,Stage Int1 For Source Plate,7,90.85714285714286
N012,Consolidation,320,Wait For Incubation Timer,7,423.42857142857144
N012,Consolidation,269,Return Source Plate From Cytomat,6,261.1666666666667
N012,Consolidation,335,Add Media To Source And Transfer to Int1,7,350.85714285714283
N012,Consolidation,165,Transfer From Int1 to Int2,7,245.85714285714286
N012,Consolidation,123.5,Send Source Plate To Cytomat,6,286
N012,Consolidation,94,Centrifuge Int2,3,428.3333333333333
N012,Consolidation,160.5,Get Destination Plate From Cytomat,2,160.5
N012,Consolidation,670,Seed Dead/Total And Destination Plates,2,670
N012,Consolidation,158,Send Destination Plate To Cytomat,2,158
N012,Consolidation,249,Remove Dead/Total Plate From Deck,3,185.33333333333334
N012,Consolidation,128,Tip Stage For First Source Plate Accutase,1,128
N012,Consolidation,89,Manually Place First Source Plate On Deck,1,89
N012,Consolidation,225,Accutase Removal/Rinse/Addition First Plate,1,225
N012,Consolidation,18,Manually Transfer First Source Plate To Cytomat For Incubation,1,18
N012,Consolidation,221,Manually Return Source Plate To Deck,1,221
N012,Consolidation,748,Manually Return Source Plate To Cytomat,1,748
N012,Consolidation,588,Manually Place Destination Plate,1,588
N012,Consolidation,103,Seed Dead/Total And Destination Plate,1,103
N012,Consolidation,8,Manually Remove Destination Plate,1,8
NYSCF081,Media Exchange (96-Well),150,Get Plate From Cytomat,201,180.5870646766169
NYSCF081,Media Exchange (96-Well),221.5,Media Exchange,206,248.6601941747573
NYSCF081,Media Exchange (96-Well),114,Return Last Plate To Cytomat,17,147.05882352941177
NYSCF081,Media Exchange (96-Well),187,Place Plates on Deck,5,689.6
NYSCF081,Media Exchange (96-Well),103,Remove Plates From Deck,5,102
NYSCF081,Media Exchange (96-Well),171.5,Verify Plates On Deck,2,171.5
NYSCF081,Media Exchange (96-Well),1060,Manually Discard Mother Plate,2,1060
N109,Flexible Media Exchange,323.5,Begin Processing Plate,140,322.22857142857146
NYSCF031,Passage To Cryovial,22.5,Initialize,12,62.916666666666664
NYSCF031,Passage To Cryovial,55.5,Place Intermediate and Counterbalance On Deck,10,59.4
NYSCF031,Passage To Cryovial,151,Get Source Plate From Cytomat,10,169.7
NYSCF031,Passage To Cryovial,188,Source Plate Media Removal and Addition,10,191.9
NYSCF031,Passage To Cryovial,149,Send Plate to Incubator,10,256.2
NYSCF031,Passage To Cryovial,1201,Incubate Plate,10,1186.3
NYSCF031,Passage To Cryovial,140.5,Return Plate From Incubator,10,164.7
NYSCF031,Passage To Cryovial,349,Dissociate Cells and Transfer to Intermediate,12,358.6666666666667
NYSCF031,Passage To Cryovial,134,Centrifuge Intermediate Plate,5,106
NYSCF031,Passage To Cryovial,228.5,Place Matrix Rack on Deck,12,427.8333333333333
NYSCF031,Passage To Cryovial,277.5,End Spin Cycle,12,312
NYSCF031,Passage To Cryovial,316.5,Decap Matrix Rack,12,347.9166666666667
NYSCF031,Passage To Cryovial,175.5,Remove Supernatant and Resuspend Pellet,12,169.25
NYSCF031,Passage To Cryovial,62,Seed Dead Total Plate,12,69.75
NYSCF031,Passage To Cryovial,143.5,Send Dead Total Plate To Cytomat,10,151.5
NYSCF031,Passage To Cryovial,86,Transfer to Destination Rack,10,82.7
NYSCF031,Passage To Cryovial,327,Recap Matrix Rack,12,337.1666666666667
NYSCF031,Passage To Cryovial,153,Begin Centrifuge Intermediate Plate,7,156.28571428571428
NYSCF031,Passage To Cryovial,67.5,Place Source, Intermediate and Dead Total Plates,2,67.5
NYSCF031,Passage To Cryovial,170,Source Plate Media Removal and Accutase Addition,2,170
NYSCF031,Passage To Cryovial,19.5,Manually Incubate Source Plate,2,19.5
NYSCF031,Passage To Cryovial,1200,Incubate Source Plate,2,1200
NYSCF031,Passage To Cryovial,74.5,Return Source Plate to Deck,2,74.5
NYSCF031,Passage To Cryovial,42,Manually Remove Dead Total Plate,2,42
NYSCF031,Passage To Cryovial,83.5,Add Synth-A-Freeze and Transfer to Destination Rack,2,83.5
NYSCF039,EB Passage,116,Get Source Plate From Cytomat,1,116
NYSCF039,EB Passage,74,Remove Media From Source Plate,1,74
NYSCF039,EB Passage,140,Accutase Rinse & Accutase Addition,1,140
NYSCF039,EB Passage,807,Send Source Plate to Cytomat,1,807
NYSCF039,EB Passage,516,Incubate Plate,1,516
NYSCF039,EB Passage,167,Return Source Plate From Cytomat,1,167
NYSCF039,EB Passage,40,Mix To Dissociate Cells,1,40
NYSCF039,EB Passage,34,Add Media to Neutralize Accutase,1,34
NYSCF039,EB Passage,206,Transfer to Intermediate,1,206
NYSCF039,EB Passage,696,Centrifuge Intermediate,1,696
NYSCF039,EB Passage,327,Remove Media From Intermediate,1,327
NYSCF039,EB Passage,27,Add Media to Intermediate,1,27
NYSCF039,EB Passage,96,Resuspend Pellet,1,96
NYSCF039,EB Passage,99,Create DAPI Plate,1,99
NYSCF039,EB Passage,132,Send DAPI Plate to Cytomat,1,132
NYSCF039,EB Passage,178,Stamp EB Plate,1,178
NYSCF039,EB Passage,184,Send Daughter Plate to Cytomat,1,184
NYSCF067,Passage_1T15,107.5,Initialize,2,107.5
NYSCF067,Passage_1T15,116,Add Media to Intermediate Plate,2,116
NYSCF067,Passage_1T15,788,Preprocess Daughter Plate Batch,6,856.1666666666666
NYSCF067,Passage_1T15,12,Refill Media Trough and Place Accutase on Deck,2,12
NYSCF067,Passage_1T15,181,Get Motherplate From Cytomat,1,181
NYSCF067,Passage_1T15,81.5,Transfer Volume to MYST Plate,2,81.5
NYSCF067,Passage_1T15,183.5,Add Accutase to Dissociate Cells,2,183.5
NYSCF067,Passage_1T15,196,Send Plate To Cytomat,1,196
NYSCF067,Passage_1T15,1164.5,Incubate Plate,2,1164.5
NYSCF067,Passage_1T15,172,Get Source Plate From Cytomat,1,172
NYSCF067,Passage_1T15,186,Dissociate Cells and Neutralize Accutase,2,186
NYSCF067,Passage_1T15,147,Transfer Cells to Intermediate Plate,2,147
NYSCF067,Passage_1T15,18,Discard Motherplate,1,18
NYSCF067,Passage_1T15,665.5,Centrifuge Intermediate Plate,2,665.5
NYSCF067,Passage_1T15,493,Intermediate Plate Media Removal and Addition,2,493
NYSCF067,Passage_1T15,120,Aliquot Dead Total Plate,2,120
NYSCF067,Passage_1T15,143,Send Dead Total Plate to Cytomat,1,143
NYSCF067,Passage_1T15,386,Aliquot Set Of Daughter Plates,6,386.3333333333333
NYSCF067,Passage_1T15,755,Send Set Of Daughter Plates To Cytomat,3,891
NYSCF067,Passage_1T15,174,Place Motherplate On Deck,1,174
NYSCF067,Passage_1T15,107,Manually Place Source Plate in Incubator,1,107
NYSCF067,Passage_1T15,166,Return Source Plate To Deck,1,166
NYSCF067,Passage_1T15,39,Manually Discard Motherplate,1,39
NYSCF067,Passage_1T15,190,Manually Remove Dead Total Plate,1,190
NYSCF067,Passage_1T15,56,Manually Remove Set Of Daughter Plates,3,81.66666666666667
NYSCF018,Media Exchange (96-Well),181,Retrieve Plate From Cytomat,119,264.7647058823529
NYSCF018,Media Exchange (96-Well),165,Media Exchange,136,220.2058823529412
NYSCF018,Media Exchange (96-Well),151.5,Return Last Plate to Cytomat,28,168.46428571428572
NYSCF018,Media Exchange (96-Well),103,Bring Plates to Deck,17,128.7058823529412
NYSCF018,Media Exchange (96-Well),56,Remove Plates From Deck,17,239.64705882352942
NYSCF032,Passage 1TX,293,Gathering Plates Onto The Deck...,6,320.1666666666667
NYSCF032,Passage 1TX,36,Media Remove,6,36.166666666666664
NYSCF032,Passage 1TX,67,Accutase Rinse,6,71
NYSCF032,Passage 1TX,62,Media Add,6,65.66666666666667
NYSCF032,Passage 1TX,1635.5,Incubate Plate,10,1277.6
NYSCF032,Passage 1TX,28,Neutralize Accutase ,6,28
NYSCF032,Passage 1TX,206,Quadrant Mixing,6,205.66666666666666
NYSCF032,Passage 1TX,59.5,Transfer to Intermediate,6,59.5
NYSCF032,Passage 1TX,33,Dispose Source Plate,6,33.166666666666664
NYSCF032,Passage 1TX,702.5,Centrifuge Intermediate Plate,8,560.75
NYSCF032,Passage 1TX,43,Remove Supernatant,6,45.5
NYSCF032,Passage 1TX,60,Resuspend Pellets,6,89
NYSCF032,Passage 1TX,239,Seed Dead Total Plate,6,377.3333333333333
NYSCF032,Passage 1TX,1307.5,Passage To Daughter Plates,6,1354.1666666666667
NYSCF032,Passage 1TX,211,Place Intermediate and Dead Total Plate On Deck,1,211
NYSCF032,Passage 1TX,32,Get Source Plate From Cytomat,2,32
NYSCF032,Passage 1TX,36.5,Source Plate Media Removal and Accutase Addition,4,43.75
NYSCF032,Passage 1TX,62,Send Source Plate to Cytomat,1,62
NYSCF032,Passage 1TX,28.5,Quadrant Mix to Dissociate Cells,4,72.5
NYSCF032,Passage 1TX,205.5,Neutralize Accutase and Transfer to Intermediate,4,169
NYSCF032,Passage 1TX,33.5,Remove Supernatant and Resuspend Pellet,4,196.75
NYSCF032,Passage 1TX,491,Create Dead Total Plate,4,456
NYSCF032,Passage 1TX,61,Send Dead Total Plate to Cytomat,1,61
NYSCF032,Passage 1TX,206,Bring Destination Plate To Deck,1,206
NYSCF032,Passage 1TX,1385,Create Destination Plate,1,1385
NYSCF032,Passage 1TX,121,Send Destination Plate To Cytomat,1,121
NYSCF032,Passage 1TX,71,Place Source, Intermediate, Dead Total Plate On Deck,1,71
NYSCF032,Passage 1TX,67,Manually Return Plate To Cytomat,3,66.66666666666667
NYSCF032,Passage 1TX,2056,Manually Return Plate to Deck,1,2056
NYSCF032,Passage 1TX,42,Manually Send Dead Total Plate To Cytomat,3,42.333333333333336
NYSCF032,Passage 1TX,66,Manually Retrieve Destination Plates,1,66
NYSCF032,Passage 1TX,147,Create Destination Plates,3,138.66666666666666
NYSCF032,Passage 1TX,596,Manually Place Destination Plates Into Cytomat,3,911.6666666666666
NYSCF032,Passage 1TX,72,Place Source, Intermediate and Dead Total Plates On Deck,2,72
NYSCF032,Passage 1TX,1901,Manually Return Plate To Deck,2,1901
NYSCF032,Passage 1TX,59.5,Manually Centrifuge Intermediate Plate,2,59.5
NYSCF032,Passage 1TX,72.5,Manually Retrieve Plate Destination Plates,2,72.5
N071,Passage To Cryovial (Partial Passage),18,Initialize,3,16.333333333333332
N071,Passage To Cryovial (Partial Passage),55,Place Intermediate and Dead Total Plate,2,55
N071,Passage To Cryovial (Partial Passage),185,Get Source Plate From Cytomat,2,185
N071,Passage To Cryovial (Partial Passage),186,Source Plate Media Removal and Accutase Addition,3,181.66666666666666
N071,Passage To Cryovial (Partial Passage),155,Send Plate to Incubator,2,155
N071,Passage To Cryovial (Partial Passage),1256,Incubate Plate,3,1318.6666666666667
N071,Passage To Cryovial (Partial Passage),138,Return Plate From Incubator,2,138
N071,Passage To Cryovial (Partial Passage),319,Dissociate Cells and Transfer to Intermediate,3,269.6666666666667
N071,Passage To Cryovial (Partial Passage),232.5,Centrifuge Intermediate Plate,2,232.5
N071,Passage To Cryovial (Partial Passage),184,Place Matrix Rack on Deck,3,181
N071,Passage To Cryovial (Partial Passage),351,End Spin Cycle,3,410.6666666666667
N071,Passage To Cryovial (Partial Passage),341,Decap Matrix Rack,3,293.3333333333333
N071,Passage To Cryovial (Partial Passage),169,Remove Supernatant and Resuspend Pellet,3,331.3333333333333
N071,Passage To Cryovial (Partial Passage),199,Seed Dead Total Plate,3,172
N071,Passage To Cryovial (Partial Passage),130,Send Dead Total Plate To Cytomat,2,130
N071,Passage To Cryovial (Partial Passage),388,Add Synth-A-Freeze and Transfer to Destination Rack,3,360.3333333333333
N071,Passage To Cryovial (Partial Passage),3.5,Recap Matrix Rack,2,3.5
N071,Passage To Cryovial (Partial Passage),103,Place Source, Intermediate and Dead Total Plates,1,103
N071,Passage To Cryovial (Partial Passage),20,Manually Send Source Plate To Cytomat,1,20
N071,Passage To Cryovial (Partial Passage),307,Return Source Plate to Deck,1,307
N071,Passage To Cryovial (Partial Passage),438,Manually Remove Dead Total Plate,1,438
N071,Passage To Cryovial (Partial Passage),148,Begin Centrifuge Intermediate Plate,1,148
NYSCF054.1,Passage_IntraReplicate_CnC,66,Verify Plates On Deck,1,66
NYSCF054.1,Passage_IntraReplicate_CnC,141,Geltrex Preprocess Daughter Plates,1,141
NYSCF054.1,Passage_IntraReplicate_CnC,416,Get Motherplate From Cytomat,1,416
NYSCF054.1,Passage_IntraReplicate_CnC,176,Remove Media From Source Plate,1,176
NYSCF054.1,Passage_IntraReplicate_CnC,107,Add Accutase to Source Plate,1,107
NYSCF054.1,Passage_IntraReplicate_CnC,63,Send Source Plate To Cytomat,1,63
NYSCF054.1,Passage_IntraReplicate_CnC,141,Incubate Plate,1,141
NYSCF054.1,Passage_IntraReplicate_CnC,1223,Get Source Plate From Cytomat,1,1223
NYSCF054.1,Passage_IntraReplicate_CnC,312,Neutralize Accutase and Transfer to Intermediate Plate,1,312
NYSCF054.1,Passage_IntraReplicate_CnC,326,Centrifuge Intermediate Plate,1,326
NYSCF054.1,Passage_IntraReplicate_CnC,848,Remove Supernatant From Intermediate Plate,1,848
NYSCF054.1,Passage_IntraReplicate_CnC,131,Add Media to Intermediate Plate,1,131
NYSCF054.1,Passage_IntraReplicate_CnC,270,Aliquot Dead Total Plate,1,270
NYSCF054.1,Passage_IntraReplicate_CnC,231,Stage Daughter Plates,1,231
NYSCF054.1,Passage_IntraReplicate_CnC,123,Aliquot Daughter Plate Batch,1,123
NYSCF054.1,Passage_IntraReplicate_CnC,352,Send Daughter Plates To Cytomat,1,352
NYSCF007,Flexible Media Exchange,259,Bring Plate Batch To Deck,3,183.33333333333334
NYSCF007,Flexible Media Exchange,142,Process Plate Batch,3,180
NYSCF007,Flexible Media Exchange,256,Remove Plates From Deck,3,217.33333333333334
NYSCF0NN,Media Exchange (Non-Array 384),27,Place Plates On Deck,11,151.72727272727272
NYSCF0NN,Media Exchange (Non-Array 384),653,Media Exchange,11,699.9090909090909
NYSCF0NN,Media Exchange (Non-Array 384),14,Remove Plates From Deck,11,14.454545454545455
NYSCF072.2,Passage 1TX,80,Place Source, Intermediate and Dead Total Plate On Deck,2,80
NYSCF072.2,Passage 1TX,55.5,Source Plate Media Removal and Accutase Addition,4,57
NYSCF072.2,Passage 1TX,73,Manually Return Plate To Cytomat,3,87
NYSCF072.2,Passage 1TX,73,Incubate Plate,4,532.5
NYSCF072.2,Passage 1TX,1358,Manually Return Plate to Deck,3,1380.6666666666667
NYSCF072.2,Passage 1TX,100.5,Neutralize Accutase and Transfer to Intermediate,4,96
NYSCF072.2,Passage 1TX,62,Manually Centrifuge Intermediate Plate,3,99.33333333333333
NYSCF072.2,Passage 1TX,142.5,Remove Supernatant and Resuspend Pellet,4,314.25
NYSCF072.2,Passage 1TX,39,Create Dead Total Plate,4,152.5
NYSCF072.2,Passage 1TX,870,Manually Send Dead Total Plate To Cytomat,3,712.6666666666666
NYSCF072.2,Passage 1TX,128,Place Source and Intermediate Plates On Deck,1,128
NYSCF072.2,Passage 1TX,92,Quadrant Mix to Dissociate Cells,2,92
NYSCF072.2,Passage 1TX,289,Place Source, Intermediate and Dead Total Plates On Deck,1,289
NYSCF072.2,Passage 1TX,86.5,Get Source Plate From Cytomat,2,86.5
NYSCF072.2,Passage 1TX,72,Send Source Plate To Cytomat,1,72
NYSCF072.2,Passage 1TX,33,Centrifuge Intermediate Plate,1,33
NYSCF072.2,Passage 1TX,264,Send Dead Total Plate To Cytomat,1,264
NYSCF072.2,Passage 1TX,1514,Bring Daughter Plate To Deck,1,1514
NYSCF072.2,Passage 1TX,17,Create Daughter Plate,1,17
N095,Lysis Buffer Addition,60.5,Scan Labware,2,60.5
N095,Lysis Buffer Addition,100.5,Add Lysis,2,100.5
N095,Lysis Buffer Addition,215.5,Seal or Cap Plate,2,215.5
N095,Lysis Buffer Addition,27.5,Move Plate To Shaker,2,27.5
N095,Lysis Buffer Addition,17,Confirm Plate Transport,2,17
N095,Lysis Buffer Addition,304.5,Shake Plate,2,304.5
N095,Lysis Buffer Addition,26.5,Return Plate,2,26.5
N094,Cell Painting 384,152.5,Scan Plates,4,137
N094,Cell Painting 384,412.5,Remove Media,4,384.75
N094,Cell Painting 384,495,MitoTracker Addition,4,494.5
N094,Cell Painting 384,54,MitTracker Incubation,4,350.25
N094,Cell Painting 384,1132,PFA Addition,4,1238.75
N094,Cell Painting 384,258.5,PFA Incubation,4,246.25
N094,Cell Painting 384,1110.5,PFA Removal,2,1110.5
NYSCF036,Thaw 24 Cryotubes,300,Place Matrix Rack,2,300
NYSCF036,Thaw 24 Cryotubes,536,Decap Matrix Rack,2,536
NYSCF036,Thaw 24 Cryotubes,332,Add Media to Cryotubes,2,332
NYSCF036,Thaw 24 Cryotubes,971.5,Cap and Spin Matrix Rack,2,971.5
NYSCF036,Thaw 24 Cryotubes,163,Manually Place Destination Plate,1,163
NYSCF036,Thaw 24 Cryotubes,374,Remove Media From Cryotubes,2,374
NYSCF036,Thaw 24 Cryotubes,99.5,Add Media To Cryotubes,2,99.5
NYSCF036,Thaw 24 Cryotubes,237,Preprocess Destination Plate,2,237
NYSCF036,Thaw 24 Cryotubes,197,Transfer Cells to Dead Total Plate,2,197
NYSCF036,Thaw 24 Cryotubes,148.5,Transfer Cells to Destination Plate,2,148.5
NYSCF036,Thaw 24 Cryotubes,144,Manually Remove Destion Plate,1,144
NYSCF036,Thaw 24 Cryotubes,15,Manually Remove Dead Total Plate,1,15
NYSCF036,Thaw 24 Cryotubes,356,Recap Matrix Rack,1,356
NYSCF036,Thaw 24 Cryotubes,169,Get Destination Plate From Cytomat,1,169
NYSCF036,Thaw 24 Cryotubes,136,Send Destination Plate To Cytomat,1,136
NYSCF036,Thaw 24 Cryotubes,158,Send Dead Total Plate To Cytomat,1,158
NYSCF036,Thaw 24 Cryotubes,420,Cap Matrix Rack,1,420
NYSCF068.2,Passage 1T5,84,Verify Plates On Deck,1,84
NYSCF068.2,Passage 1T5,122,Add Media to Intermediate Plate,1,122
NYSCF068.2,Passage 1T5,1046.5,Get Source Plate From Cytomat,2,1046.5
NYSCF068.2,Passage 1T5,246,Transfer Volume to MYST Plate,1,246
NYSCF068.2,Passage 1T5,119,Add Accutase to Source Plate,1,119
NYSCF068.2,Passage 1T5,129,Incubate Plate,1,129
NYSCF068.2,Passage 1T5,182,Mix And Transfer To Intermediate Plate,1,182
NYSCF068.2,Passage 1T5,185,Manually Centrifuge Plate,1,185
NYSCF068.2,Passage 1T5,165,Intermediate Plate Media Removal and Addition,1,165
NYSCF068.2,Passage 1T5,1091,Aliquot Dead Total Plate,1,1091
NYSCF068.2,Passage 1T5,415,Stage Daughter Plates,1,415
NYSCF068.2,Passage 1T5,11,Aliquot Daughter Plate,5,107.8
NYSCF068.2,Passage 1T5,135,Send Plates to Cytomat,5,107.6
NYSCF050,FreezeCompress_CnC,75,Initialization,1,75
NYSCF050,FreezeCompress_CnC,614,Place Motherplates on Deck,1,614
NYSCF050,FreezeCompress_CnC,84,Remove Old Media and Add Accutase,4,98.5
NYSCF050,FreezeCompress_CnC,121.5,Return Motherplate to Incubator,4,116.25
NYSCF050,FreezeCompress_CnC,298,Wait For Plates To Finish Incubation,1,298
NYSCF050,FreezeCompress_CnC,92,Return Motherplate to Deck,4,101
NYSCF050,FreezeCompress_CnC,129.5,Quadrant Mix Wells,4,123.5
NYSCF050,FreezeCompress_CnC,157.5,Neutralize Accutase and Transfer to Intermediate,4,171.25
NYSCF050,FreezeCompress_CnC,83,Manually Discard Motherplate,4,80.75
NYSCF050,FreezeCompress_CnC,30,Manually Centrifuge Intermediate Plate,1,30
NYSCF050,FreezeCompress_CnC,137,Remove Media From Intermediate Plate,1,137
NYSCF050,FreezeCompress_CnC,17,Add Synth-A-Freeze,1,17
NYSCF050,FreezeCompress_CnC,244,Aliquot Dead Total Plate,1,244
NYSCF050,FreezeCompress_CnC,136,Manually Remove Dead Total Plate,1,136
NYSCF050,FreezeCompress_CnC,30,Place Decapped Matrix Rack,1,30
NYSCF050,FreezeCompress_CnC,139,Add Synth-A-Freeze to Cryotubes,1,139
NYSCF050,FreezeCompress_CnC,8,Transfer from Intermediate to Cryotubes,1,8
NYSCF050,FreezeCompress_CnC,616,Manually Remove and Cap Cryotubes,1,616
