*****NEW DATA GENERATED AT Fri Jan 29 2021 20:09:56 GMT+0000 (Coordinated Universal Time)*****
NYSCF082,Media Exchange (96-Well),191,Get Plate From Cytomat,220,178.97272727272727
NYSCF082,Media Exchange (96-Well),44,Aspirate Old Media,213,103.50704225352112
NYSCF082,Media Exchange (96-Well),84,Dispense New Media,224,96.52232142857143
NYSCF082,Media Exchange (96-Well),171,Return Last Plate to Cytomat,56,143.57142857142858
NYSCF082,Media Exchange (96-Well),172,Send Last Plate to Cytomat,1,172
NYSCF082,Media Exchange (96-Well),40,Place Plates On Deck,9,97.55555555555556
NYSCF082,Media Exchange (96-Well),16,Remove Plates From Deck,9,21.22222222222222
NYSCF052.2,Passage_1T15,93,Initialization,9,116.88888888888889
NYSCF052.2,Passage_1T15,114,Add Media to Intermediate Plate,9,118.55555555555556
NYSCF052.2,Passage_1T15,2267,Geltrex Preprocess of Daughter Plates,9,2041.111111111111
NYSCF052.2,Passage_1T15,25,Refill Media Trough,9,30.11111111111111
NYSCF052.2,Passage_1T15,196,Get Motherplate From Cytomat,9,273.8888888888889
NYSCF052.2,Passage_1T15,80,Transfer Volume to MYST Plate,9,100.22222222222223
NYSCF052.2,Passage_1T15,125,Add Accutase to Dissociate Cells,9,138.44444444444446
NYSCF052.2,Passage_1T15,1388,Incubate Plate,9,1401.5555555555557
NYSCF052.2,Passage_1T15,601,Neutralize Accutase & Transfer to Intermediate Plate,9,602.8888888888889
NYSCF052.2,Passage_1T15,790,Centrifuge Intermediate Plate,9,1079.111111111111
NYSCF052.2,Passage_1T15,5327,Passage Cells to Daughter Plate,9,5124.444444444444
NYSCF080,Media Exchange (96-Well),229,Get Plate From Cytomat,1596,272.39285714285717
NYSCF080,Media Exchange (96-Well),45,Aspirate Old Media,1698,54.01060070671378
NYSCF080,Media Exchange (96-Well),113,Dispense New Media,874,126.73226544622426
NYSCF080,Media Exchange (96-Well),170,Send Last Plate to Cytomat,84,209.11904761904762
NYSCF080,Media Exchange (96-Well),116,Dispense Old Media,874,124.5228832951945
NYSCF080,Media Exchange (96-Well),171,Return Last Plate to Cytomat,92,209.52173913043478
NYSCF080,Media Exchange (96-Well),239,Place Plates on Deck,12,251.33333333333334
NYSCF080,Media Exchange (96-Well),46,Remove Plates From Deck,12,107.08333333333333
NYSCF027,12/24-Well Media Exchange,226,Bring Plate to Deck,159,281.9496855345912
NYSCF027,12/24-Well Media Exchange,360,Media Exchange,194,289.5103092783505
NYSCF027,12/24-Well Media Exchange,138,Send Last Plate To Cytomat,60,102.23333333333333
NYSCF027,12/24-Well Media Exchange,72,Place Plates on Deck,10,81
NYSCF027,12/24-Well Media Exchange,382.5,Remove Plates From Deck,10,368.9
NYSCF081,Media Exchange (96-Well),190,Get Plate From Cytomat,817,247.468788249694
NYSCF081,Media Exchange (96-Well),46,Aspirate Old Media,866,56.20554272517321
NYSCF081,Media Exchange (96-Well),145,Dispense New Media,896,152.85267857142858
NYSCF081,Media Exchange (96-Well),131.5,Return Last Plate to Cytomat,46,164.67391304347825
NYSCF081,Media Exchange (96-Well),181,Place Plates on Deck,12,182.5
NYSCF081,Media Exchange (96-Well),128,Remove Plates From Deck,12,121.08333333333333
NYSCF081,Media Exchange (96-Well),130,Return Last Plat to Cytomat,52,158.6346153846154
NYSCF053.2,Passage_1T5_3Col_CnC,84,Verify Plates On Deck,3,84.33333333333333
NYSCF053.2,Passage_1T5_3Col_CnC,119,Add Media to Intermediate Plate,3,119.66666666666667
NYSCF053.2,Passage_1T5_3Col_CnC,680,Geltrex Preprocess Daughter Plates,3,680.6666666666666
NYSCF053.2,Passage_1T5_3Col_CnC,262,Get Source Plate From Cytomat,6,287.8333333333333
NYSCF053.2,Passage_1T5_3Col_CnC,73,Transfer Volume to MYST Plate,3,72.66666666666667
NYSCF053.2,Passage_1T5_3Col_CnC,126,Add Accutase to Source Plate,3,126.33333333333333
NYSCF053.2,Passage_1T5_3Col_CnC,1367,Incubate Plate,3,1441
NYSCF053.2,Passage_1T5_3Col_CnC,49,Add Media to Neutralize Accutase,3,49.333333333333336
NYSCF053.2,Passage_1T5_3Col_CnC,162,Transfer to Intermediate Plate,3,162.33333333333334
NYSCF053.2,Passage_1T5_3Col_CnC,740,Centrifuge Intermediate Plate,3,728.6666666666666
NYSCF053.2,Passage_1T5_3Col_CnC,433,Intermediate Plate Media Removal and Addition,3,435
NYSCF053.2,Passage_1T5_3Col_CnC,534,Aliquot Dead Total Plate,3,790
NYSCF053.2,Passage_1T5_3Col_CnC,10,Aliquot Daughter Plate,15,36.4
NYSCF053.2,Passage_1T5_3Col_CnC,166,Send Plates to Cytomat,15,187.93333333333334
NYSCF030,Consolidation,88,Stage Counterbalance and Pre-fill Intermediate,5,76.8
NYSCF030,Consolidation,244,Get Source Plate From Cytomat,25,246.04
NYSCF030,Consolidation,123,Remove Old Media,25,120.48
NYSCF030,Consolidation,61,Add Accutase,25,68.72
NYSCF030,Consolidation,1734,Incubate Plate,25,1476.36
NYSCF030,Consolidation,262,Bring Plate to Deck,25,309.12
NYSCF030,Consolidation,347,Transfer Source to Intermediate,25,351.96
NYSCF030,Consolidation,205,Transfer Intermediate to Intermediate Deep Well Plate,25,250.88
NYSCF030,Consolidation,226,Source Plate Remove, Intermediate to Waste,25,230.88
NYSCF030,Consolidation,98.5,Perform Counterbalance Match Transfer,6,112.66666666666667
NYSCF030,Consolidation,642,Transport Intermediate Deep Well Plate to Centrifuge,5,571
NYSCF030,Consolidation,117.5,Get Destination Plate From Cytomat,6,124.33333333333333
NYSCF030,Consolidation,105,Place Dead Total Plate,6,126.5
NYSCF030,Consolidation,392,Transfer From Deep Well to Destination Plate ,5,398.2
NYSCF030,Consolidation,109,Send Destination Plate to Cytomat,6,198.33333333333334
NYSCF030,Consolidation,88.5,Send Dead Total Plate to Cytomat,6,130.83333333333334
NYSCF030,Consolidation,104,Pre-fill Intermediate,1,104
NYSCF030,Consolidation,347,Centrifuge Intermediate,1,347
NYSCF030,Consolidation,98,Transfer From Deep Well Plate to Destination Plate,1,98
NYSCF045,Media Exchange (96-Well),180,Get Plate From Cytomat,397,226.90176322418137
NYSCF045,Media Exchange (96-Well),116,Dispense New Media,396,128.83585858585857
NYSCF045,Media Exchange (96-Well),44,Aspirate Old Media,371,49.01347708894879
NYSCF045,Media Exchange (96-Well),156,Return Last Plate to Cytomat,65,216.56923076923076
NYSCF054.1,Passage_IntraReplicate_CnC,66,Verify Plates On Deck,8,66.5
NYSCF054.1,Passage_IntraReplicate_CnC,157,Add Media to Intermediate Plate,9,168.11111111111111
NYSCF054.1,Passage_IntraReplicate_CnC,444,Geltrex Preprocess Daughter Plates,8,446.5
NYSCF054.1,Passage_IntraReplicate_CnC,202,Get Motherplate From Cytomat,8,259
NYSCF054.1,Passage_IntraReplicate_CnC,107,Remove Media From Source Plate,8,106.75
NYSCF054.1,Passage_IntraReplicate_CnC,62.5,Add Accutase to Source Plate,8,164.5
NYSCF054.1,Passage_IntraReplicate_CnC,1391,Incubate Plate,8,1383.625
NYSCF054.1,Passage_IntraReplicate_CnC,367,Get Source Plate From Cytomat,8,404.125
NYSCF054.1,Passage_IntraReplicate_CnC,212,Neutralize Accutase and Transfer to Intermediate Plate,8,218.125
NYSCF054.1,Passage_IntraReplicate_CnC,748.5,Centrifuge Intermediate Plate,8,827.125
NYSCF054.1,Passage_IntraReplicate_CnC,133,Remove Supernatant From Intermediate Plate,8,133.25
NYSCF054.1,Passage_IntraReplicate_CnC,274,Add Media to Supernatant Plate,7,292.42857142857144
NYSCF054.1,Passage_IntraReplicate_CnC,271,Aliquot Dead Total Plate,8,287.125
NYSCF054.1,Passage_IntraReplicate_CnC,29,Aliquot Daughter Plates,22,171.9090909090909
NYSCF054.1,Passage_IntraReplicate_CnC,823,Send Daughter Plates To Cytomat,8,851.375
NYSCF082,Consolidation,76,Preload intermediate with media,1,76
NYSCF082,Consolidation,159,Get source plate From Cytomat,2,159
NYSCF082,Consolidation,401,Remove media and accutase rinse,2,401
NYSCF082,Consolidation,2171,Incubate Plate,2,2171
NYSCF082,Consolidation,438,Retrieve plate from cytomat and transfer to intermediate,2,438
NYSCF082,Consolidation,300.5,Transfer from source intermediate to deep well intermediate,2,300.5
NYSCF082,Consolidation,189,Prepare deck for the next source plate,2,189
NYSCF082,Consolidation,78,Prepare counterbalance,1,78
NYSCF082,Consolidation,658,Spin down intermediate plate,1,658
NYSCF082,Consolidation,157,Get destination plate from cytomat,1,157
NYSCF082,Consolidation,98,Place dead total plate onto the deck,1,98
NYSCF082,Consolidation,467,Seeding dead total plate and final plate,1,467
NYSCF082,Consolidation,152,Return final plate to cytomat,1,152
NYSCF082,Consolidation,288,Send dead total plate to cytomat,1,288
NYSCF014,12/24-Well Media Exchange,164,Get Plate From Cytomat,10,161.4
NYSCF014,12/24-Well Media Exchange,399,Media Exchange,10,408.2
NYSCF014,12/24-Well Media Exchange,149,Return Last Plate to Cytomat,5,119.8
NYSCF014,12/24-Well Media Exchange,29,Place Plates On Deck,1,29
NYSCF014,12/24-Well Media Exchange,335,Media Exchange Plate,1,335
NYSCF014,12/24-Well Media Exchange,90,Remove Plates From Deck,1,90
NYSCF038,Passage To Cryovial (Partial Passage),244.5,Verify Plates & Get Source Plate,72,318.2083333333333
NYSCF038,Passage To Cryovial (Partial Passage),181,Source Plate Media Remove, Accutase Rinse and Addition,72,199.56944444444446
NYSCF038,Passage To Cryovial (Partial Passage),1645.5,Incubate Plate,72,1734.5555555555557
NYSCF038,Passage To Cryovial (Partial Passage),349,Dissociation & Transfer to Intermediate,72,344.9583333333333
NYSCF038,Passage To Cryovial (Partial Passage),18,Centrifuge Intermediate Plate,72,63.90277777777778
NYSCF038,Passage To Cryovial (Partial Passage),124.5,Place Matrix Rack and Synth-A-Freeze,72,172.27777777777777
NYSCF038,Passage To Cryovial (Partial Passage),446,Retrieve Plate From Cytomat,72,577.6388888888889
NYSCF038,Passage To Cryovial (Partial Passage),534,Add and Remove Media From Intermediate Plate,72,570.1944444444445
NYSCF038,Passage To Cryovial (Partial Passage),207,Seed Dead Total Plate,72,232.26388888888889
NYSCF038,Passage To Cryovial (Partial Passage),86,Transfer to Destination Rack,72,95.58333333333333
NYSCF038,Passage To Cryovial (Partial Passage),366,Remove Matrix Rack,72,397.90277777777777
NYSCF038,Passage To Cryovial (Partial Passage),161,Determine Tip Sequence and Stage Tips,67,162.3582089552239
NYSCF031,Passage To Cryovial (Partial Passage),67,Verify Plates On Deck,28,165.17857142857142
NYSCF031,Passage To Cryovial (Partial Passage),185,Source Plate Media Removal and Accutase Addition,28,186.67857142857142
NYSCF031,Passage To Cryovial (Partial Passage),1381.5,Incubate Plate,28,1411.5714285714287
NYSCF031,Passage To Cryovial (Partial Passage),333.5,Dissociate Cells and Transfer to Intermediate,28,339.4642857142857
NYSCF031,Passage To Cryovial (Partial Passage),18,Centrifuge Intermediate Plate,28,51.107142857142854
NYSCF031,Passage To Cryovial (Partial Passage),305.5,Determine Tip Sequence and Stage Tips,28,329.75
NYSCF031,Passage To Cryovial (Partial Passage),276,Retrieve Plate From Centrifuge,28,312.92857142857144
NYSCF031,Passage To Cryovial (Partial Passage),320,Decap Matrix Rack,28,391.64285714285717
NYSCF031,Passage To Cryovial (Partial Passage),175,Remove Supernatant and Resuspend,27,175.2962962962963
NYSCF031,Passage To Cryovial (Partial Passage),101,Seed Dead Total Plate,27,141.77777777777777
NYSCF031,Passage To Cryovial (Partial Passage),416,Transfer to Destination Rack,27,415.74074074074076
NYSCF012,Consolidation,74,Preload Deep Well Plate With Media,21,76.0952380952381
NYSCF012,Consolidation,89,Get Source Plate From Cytomat,51,101.05882352941177
NYSCF012,Consolidation,176,Source Plate Media Remove,51,183.31372549019608
NYSCF012,Consolidation,144,Source Plate Accutase Rinse/Addition,51,274.5098039215686
NYSCF012,Consolidation,1238,Incubate Plate,51,1143.6274509803923
NYSCF012,Consolidation,170,Return Source Plate to Deck,51,352.3137254901961
NYSCF012,Consolidation,358,Transfer Source to Intermediate Plate,51,326.80392156862746
NYSCF012,Consolidation,137,Transfer Intermediate to Intermediate Deep Well Plate,51,348.5882352941176
NYSCF012,Consolidation,89,Source Plate Remove, Intermediate to Waste,51,150.58823529411765
NYSCF012,Consolidation,83,Perform Counterbalance Match Transfer,21,137.61904761904762
NYSCF012,Consolidation,656,Transport Intermediate Deep Well Plate to Centrifuge,21,633.3809523809524
NYSCF012,Consolidation,110,Get Destination Plate From Cytomat,21,160.28571428571428
NYSCF012,Consolidation,42,OPTIONAL: Change Media Prompt,21,71.9047619047619
NYSCF012,Consolidation,316,Intermediate Plate Resuspension,21,309.95238095238096
NYSCF012,Consolidation,114,Seed Dead Total Plate,21,130.8095238095238
NYSCF012,Consolidation,35,Transfer From Deep Well to Destination Plate,21,35.857142857142854
NYSCF012,Consolidation,25,Send Destination Plate to Cytomat,21,63.857142857142854
NYSCF012,Consolidation,48,Send Dead Total Plate to Cytomat,21,74.42857142857143
NYSCF018,Media Exchange (96-Well),221,Bring Plate to Deck,117,258.8888888888889
NYSCF018,Media Exchange (96-Well),45,Aspirate Old Media,131,52.31297709923664
NYSCF018,Media Exchange (96-Well),98,Dispense New Media,164,114.29268292682927
NYSCF018,Media Exchange (96-Well),168,Send Last Plate to Cytomat,14,208
NYSCF018,Media Exchange (96-Well),169.5,Bring Plates to Deck,6,184.33333333333334
NYSCF018,Media Exchange (96-Well),30,Remove Plates From Deck,5,29
NYSCF018,Media Exchange (96-Well),212,Retrieve Plate From Cytomat,5,204.4
NYSCF018,Media Exchange (96-Well),158,Return Last Plate to Cytomat,1,158
NYSCF066,MediaExchange96W_CnC_InclOptionEB,791,Get Plate from Cytomat,1,791
NYSCF066,MediaExchange96W_CnC_InclOptionEB,243,Aspirate Old Media,1,243
NYSCF066,MediaExchange96W_CnC_InclOptionEB,146,Dispense New Media,1,146
NYSCF066,MediaExchange96W_CnC_InclOptionEB,156,Return Plate to Cytomat,1,156
NYSCF062,FreezeCompress_CnC,75,Initialize,2,75
NYSCF062,FreezeCompress_CnC,736,Bring Motherplates to Deck,3,845.3333333333334
NYSCF062,FreezeCompress_CnC,106,Remove Old Media,12,86.75
NYSCF062,FreezeCompress_CnC,62,Add Accutase,8,62.375
NYSCF062,FreezeCompress_CnC,230.5,Send Motherplate to Cytomat,4,245.5
NYSCF062,FreezeCompress_CnC,332.5,Bring Motherplate to Deck,12,338.0833333333333
NYSCF062,FreezeCompress_CnC,31,Add Media to Neutralize Accutase,8,31.125
NYSCF062,FreezeCompress_CnC,155,Transfer Motherplate to Intermediate,8,157.625
NYSCF062,FreezeCompress_CnC,972,Centrifuge Intermediate Plate,3,1068.3333333333333
NYSCF062,FreezeCompress_CnC,25,Remove Supernatant from,2,25
NYSCF062,FreezeCompress_CnC,111,Add Synth-A-Freeze,3,208
NYSCF062,FreezeCompress_CnC,407.5,Aliquot DAPI Plate,2,407.5
NYSCF062,FreezeCompress_CnC,65,Place Matrix Rack,3,186.33333333333334
NYSCF062,FreezeCompress_CnC,65,Transfer to Cryotubes,3,261.6666666666667
NYSCF062,FreezeCompress_CnC,220,Cap Cryotubes,2,220
NYSCF062,FreezeCompress_CnC,213,Incubate Plate,4,268.75
NYSCF062,FreezeCompress_CnC,75,Initialization,1,75
NYSCF062,FreezeCompress_CnC,123,Accutase Rinse and Add Accutase,4,129.75
NYSCF062,FreezeCompress_CnC,185.5,Send Plate to Cytomat,4,195.5
NYSCF062,FreezeCompress_CnC,54,Wait For First Plate to Finish Incubation,1,54
NYSCF062,FreezeCompress_CnC,134,Quadrant Mixing,4,134
NYSCF062,FreezeCompress_CnC,31,Neutralize Accutase,4,31.25
NYSCF062,FreezeCompress_CnC,138,Transfer to Intermediate Plate,4,138.25
NYSCF062,FreezeCompress_CnC,16.5,Discard Motherplate,4,15.25
NYSCF062,FreezeCompress_CnC,45,Remove Supernatant From Intermediate,1,45
NYSCF062,FreezeCompress_CnC,406,Aliquot Dead Total Cells,1,406
NYSCF062,FreezeCompress_CnC,368,Decapping Matrix Rack (if automated),1,368
NYSCF062,FreezeCompress_CnC,406,Cap Cryotubes And Freeze,1,406
NYSCF032,Passage 1TX,72,Gathering Plates Onto The Deck...,22,82.31818181818181
NYSCF032,Passage 1TX,36,Media Remove,22,51.31818181818182
NYSCF032,Passage 1TX,67,Accutase Rinse,22,75.77272727272727
NYSCF032,Passage 1TX,61,Media Add,22,62
NYSCF032,Passage 1TX,1377.5,Incubate Plate,22,1484.590909090909
NYSCF032,Passage 1TX,28,Neutralize Accutase ,22,27.545454545454547
NYSCF032,Passage 1TX,206,Quadrant Mixing,22,208.63636363636363
NYSCF032,Passage 1TX,59,Transfer to Intermediate,22,58
NYSCF032,Passage 1TX,33,Dispose Source Plate,22,60.68181818181818
NYSCF032,Passage 1TX,673,Centrifuge Intermediate Plate,22,653.5454545454545
NYSCF032,Passage 1TX,43,Remove Supernatant,22,44.72727272727273
NYSCF032,Passage 1TX,60,Resuspend Pellets,22,66.0909090909091
NYSCF032,Passage 1TX,116.5,Seed Dead Total Plate,22,172.77272727272728
NYSCF032,Passage 1TX,661.5,Passage To Daughter Plates,22,729.5
NYSCF051,Freeze_5TC_Staggered_CnC,74,Initialization,5,74.2
NYSCF051,Freeze_5TC_Staggered_CnC,567,Begin Dissociation of Plate,25,560.52
NYSCF051,Freeze_5TC_Staggered_CnC,525,Harvest Plate to Intermediate,25,528.32
NYSCF051,Freeze_5TC_Staggered_CnC,793,Centrifuge Intermediate,5,763
NYSCF051,Freeze_5TC_Staggered_CnC,212,Remove Media From Intermediate Plate,5,239.2
NYSCF051,Freeze_5TC_Staggered_CnC,514,Add Synth-A-Freeze,5,525.8
NYSCF051,Freeze_5TC_Staggered_CnC,983,Place Matrix Rack, Transfer to Cryovials,5,947.2
NYSCF050,FreezeCompress_CnC,74,Initialize,1,74
NYSCF050,FreezeCompress_CnC,216,Bring Motherplates to Deck,1,216
NYSCF050,FreezeCompress_CnC,107,Remove Old Media,4,113.25
NYSCF050,FreezeCompress_CnC,62,Add Accutase,4,62
NYSCF050,FreezeCompress_CnC,87,Send Motherplate to Cytomat,4,177.5
NYSCF050,FreezeCompress_CnC,65,Bring Motherplate to Deck,4,93
NYSCF050,FreezeCompress_CnC,181.5,Add Media to Neutralize Accutase,4,181.75
NYSCF050,FreezeCompress_CnC,185.5,Transfer Motherplate to Intermediate,4,177.25
NYSCF050,FreezeCompress_CnC,672,Centrifuge Intermediate Plate,1,672
NYSCF050,FreezeCompress_CnC,46,Remove Supernatant,1,46
NYSCF050,FreezeCompress_CnC,102,Add Synth-A-Freeze,1,102
NYSCF050,FreezeCompress_CnC,247,Aliquot DAPI Plate,1,247
NYSCF050,FreezeCompress_CnC,374,Place Matrix Rack,1,374
NYSCF050,FreezeCompress_CnC,64,Transfer to Cryotubes,1,64
NYSCF050,FreezeCompress_CnC,465,Cap Cryotubes,1,465
NYSCF078,12/24-Well Media Exchange,203,Retrieve Plate From Cytomat,93,201.1720430107527
NYSCF078,12/24-Well Media Exchange,299,Perform Media Exchange,93,253.1720430107527
NYSCF078,12/24-Well Media Exchange,137,Return Last Plate to Cytomat,47,103.08510638297872
NYSCF039,EB Passage,188,Get Source Plate,9,240
NYSCF039,EB Passage,74,Remove Media From Source Plate,9,168.33333333333334
NYSCF039,EB Passage,262,Accutase Rinse & Accutase Addition,9,246.88888888888889
NYSCF039,EB Passage,1389,Incubate Plate,9,1134.5555555555557
NYSCF039,EB Passage,41,Mix To Dissociate Cells,9,70.66666666666667
NYSCF039,EB Passage,33,Add Media to Neutralize Accutase,9,123.55555555555556
NYSCF039,EB Passage,207,Transfer To Intermediate,9,218.66666666666666
NYSCF039,EB Passage,812,Centrifuge Intermediate,9,778.4444444444445
NYSCF039,EB Passage,291,Remove Media From Intermediate,8,255
NYSCF039,EB Passage,28,Add Media to Intermediate,7,43.142857142857146
NYSCF039,EB Passage,97,Resuspend Pellet,7,105.14285714285714
NYSCF039,EB Passage,246,Create DAPI Plate,7,247.28571428571428
NYSCF039,EB Passage,178,Stamp EB Plate,7,200.85714285714286
NYSCF039,EB Passage,190,Send Plate Back to Cytomat,7,193
NYSCF025.1,Transfection,717,Transfection Main,11,805.4545454545455
NYSCF079,Media Exchange (96-Well),206,Retrieve Plate From Cytomat,159,208.42767295597486
NYSCF079,Media Exchange (96-Well),62,Aspirate Old Media,159,68.50943396226415
NYSCF079,Media Exchange (96-Well),95,Dispense New Media,159,102.11320754716981
NYSCF079,Media Exchange (96-Well),150,Send Last Plate Back To Cytomat,41,149.3658536585366
NYSCF036,System6_Thaw24Cryotubes,689,Place Matrix Rack & Decap,4,691
NYSCF036,System6_Thaw24Cryotubes,411,Add Media to Cryotubes,4,428.5
NYSCF036,System6_Thaw24Cryotubes,1329.5,Decap, Spin, Recap Plate,4,1391.5
NYSCF036,System6_Thaw24Cryotubes,179.5,Get Destination Plate From Cytomat,4,179.75
NYSCF036,System6_Thaw24Cryotubes,389.5,Remove Media From Cryotubes,4,387.5
NYSCF036,System6_Thaw24Cryotubes,102.5,Add Media To Cryotubes,4,102.5
NYSCF036,System6_Thaw24Cryotubes,226,Preprocess Dead Total Plate,4,225.25
NYSCF036,System6_Thaw24Cryotubes,199.5,Seed Dead Total Plate,4,200.25
NYSCF036,System6_Thaw24Cryotubes,149,Transfer From Cryotubes to Destination Plate,4,149.5
NYSCF036,System6_Thaw24Cryotubes,642.5,Return Destination Plate to Cytomat,4,641.75
NYSCF064,Freeze_5TC_Staggered_CnC,167,Initialization,4,181.75
NYSCF064,Freeze_5TC_Staggered_CnC,684,Begin Dissociation of Plate ,17,722.7647058823529
NYSCF064,Freeze_5TC_Staggered_CnC,560,Harvest Plate to Intermediate,15,649.2666666666667
NYSCF064,Freeze_5TC_Staggered_CnC,748,Centrifuge Intermediate,3,746.3333333333334
NYSCF064,Freeze_5TC_Staggered_CnC,339,Remove Media From Intermediate Plate,3,518.3333333333334
NYSCF064,Freeze_5TC_Staggered_CnC,452,Add Synth-A-Freeze,3,422.3333333333333
NYSCF064,Freeze_5TC_Staggered_CnC,977,Place Matrix Rack, Transfer to Cryovials,3,922
NYSCF067.2,Passage_1T15,93,Initilization,1,93
NYSCF067.2,Passage_1T15,114,Add Media to Intermediate Plate,1,114
NYSCF067.2,Passage_1T15,1660,Geltrex Preprocess Daughter Plates,1,1660
NYSCF067.2,Passage_1T15,27,Refill Media Trough,1,27
NYSCF067.2,Passage_1T15,257,Get Motherplate From Cytomat,1,257
NYSCF067.2,Passage_1T15,143,Transfer Volume to MYST Plate,1,143
NYSCF067.2,Passage_1T15,64,Add Accutase to Dissociate Cells,1,64
NYSCF067.2,Passage_1T15,1438,Incubate Plate,1,1438
NYSCF067.2,Passage_1T15,621,Neutralize Accutase & Transfer to Intermediate Plate,1,621
NYSCF067.2,Passage_1T15,1010,Centrifuge Intermediate Plate,1,1010
NYSCF067.2,Passage_1T15,4506,Passage Cells to Daughter Plate,1,4506
NYSCF083,Passage Normalization,696,Dissociate Source Plates,7,732.7142857142857
NYSCF083,Passage Normalization,1694,Transfer Cells To Intermediate,7,1887.142857142857
NYSCF083,Passage Normalization,60,Equilibrate Plates For Centrifugation,7,55.857142857142854
NYSCF083,Passage Normalization,676.5,Centrifuge Intermediate Plate,6,674.3333333333334
NYSCF083,Passage Normalization,452.5,Aspirate Supernatant & Resuspend Pellet,6,600.8333333333334
NYSCF083,Passage Normalization,122,Aliquot DAPI Plate,6,146
NYSCF083,Passage Normalization,1801,Read Cell Counts of DAPI Plate,6,1815.8333333333333
NYSCF083,Passage Normalization,953.5,Seed Daughter Plates,6,1304.5
NYSCF083,Passage Normalization,1,Scan DAPI Plate,1,1
NYSCF072.2,Passage 1TX,288.5,Gathering Plates Onto The Deck...,18,441.6666666666667
NYSCF072.2,Passage 1TX,37,Media Remove,18,35.5
NYSCF072.2,Passage 1TX,73,Accutase Rinse,17,73.17647058823529
NYSCF072.2,Passage 1TX,73,Media Add,17,75.94117647058823
NYSCF072.2,Passage 1TX,1691,Incubate Plate,17,1855.6470588235295
NYSCF072.2,Passage 1TX,135,Quadrant Mixing,17,134.88235294117646
NYSCF072.2,Passage 1TX,50,Neutralize Accutase,17,52.411764705882355
NYSCF072.2,Passage 1TX,67,Transfer To Intermediate,17,202.05882352941177
NYSCF072.2,Passage 1TX,33,Dispose Source Plate,17,133.47058823529412
NYSCF072.2,Passage 1TX,752,Centrifuge Intermediate Plate,17,910.4705882352941
NYSCF072.2,Passage 1TX,44,Remove Supernatant,17,60.470588235294116
NYSCF072.2,Passage 1TX,282,Resuspend Pellet & Handle Dead Total Plate,17,320.47058823529414
NYSCF072.2,Passage 1TX,1553,Passage To Daughter Plate,17,1211.9411764705883
NYSCF020,Thaw,287.5,Preprocess Destination ,8,299
NYSCF020,Thaw,75.5,Stage Tips For Matrix Processing,8,104.75
NYSCF020,Thaw,1,Bring Matrix Rack To Deck,4,6.75
NYSCF020,Thaw,460,Decap And Scan Matrix Rack,7,519.4285714285714
NYSCF020,Thaw,98,Add Media To Matrix Rack,8,121.5
NYSCF020,Thaw,908,Matrix Rack Cap and Spin,7,970.1428571428571
NYSCF020,Thaw,156,Matrix Rack Aspirate Supernatant,7,159.14285714285714
NYSCF020,Thaw,143,Matrix Rack Pellet Resuspension,7,130.71428571428572
NYSCF020,Thaw,118,Dead Total Plate Processing,7,132.57142857142858
NYSCF020,Thaw,285,Aliquot To Destination,7,349.7142857142857
NYSCF020,Thaw,35,Remove Destination Plates,7,50
NYSCF020,Thaw,1,Send Dead Total Plate To Cytomat,1,1
NYSCF020,Thaw,325.5,Recap and Remove Matrix Rack,6,327
NYSCF0NN,Media Exchange (Non-Array 384),90,Get Plate From Cytomat,21,424.57142857142856
NYSCF0NN,Media Exchange (Non-Array 384),675,Media Exchange,21,671.7619047619048
NYSCF0NN,Media Exchange (Non-Array 384),7,Return Last Plate To Cytomat,11,7.363636363636363
NYSCF093,Media Exchange (Non-Array 384),28,Get Plate From Cytomat,6,36.5
NYSCF093,Media Exchange (Non-Array 384),262,Media Exchange,6,265.6666666666667
NYSCF093,Media Exchange (Non-Array 384),15.5,Send Last Plate to Cytomat,6,15.833333333333334
NYSCF074,Passage Normalization,1687,Dissociate Source Plates,7,1657.7142857142858
NYSCF074,Passage Normalization,2205,Transfer Cells To Intermediate,7,2123.714285714286
NYSCF074,Passage Normalization,697,Centrifuge Intermediate Plate,7,650.5714285714286
NYSCF074,Passage Normalization,1419.5,Aspirate Supernatant & Resuspend Pellet,6,1411.6666666666667
NYSCF074,Passage Normalization,101,Aliquot Dead Total Plate,7,123.71428571428571
NYSCF074,Passage Normalization,1179,Read Cell Counts of DAPI Plate,6,1248
NYSCF074,Passage Normalization,1714,Seed Daughter Plates,6,1555.3333333333333
NYSCF074,Passage Normalization,1557,Resuspend Pellet,1,1557
NYSCF074,Passage Normalization,1171,Check Cell Count,1,1171
NYSCF074,Passage Normalization,1919,Seed Destination Plates,1,1919
NYSCF021,Sort,31.5,Scan Dead Total,2,31.5
NYSCF021,Sort,96,Bring Source Plate From Cytomat,2,96
NYSCF021,Sort,294.5,Media Removal and Accutase Addition,2,294.5
NYSCF021,Sort,1555.5,Incubate Plate ,2,1555.5
NYSCF021,Sort,406.5,Quadrant Mixing,2,406.5
NYSCF021,Sort,130.5,Add MACs Buffer and Beads to Deck,2,130.5
NYSCF021,Sort,926.5,Transfer to Harvest,2,926.5
NYSCF021,Sort,724,Return Growth Plate to Cytomat,2,724
NYSCF021,Sort,534,Centrifuge Harvest Plate,4,537.75
NYSCF021,Sort,1800,Remove MACS and Bead Addition,2,1800
NYSCF021,Sort,183.5,Bead Incubation And Destination Pre-Processing,2,183.5
NYSCF021,Sort,672,Harvest Plate MACs Addition,2,672
NYSCF021,Sort,2080.5,Harvest MACs Removal and Addition,2,2080.5
NYSCF021,Sort,711,MultiMACS Separation,2,711
NYSCF021,Sort,572.5,Centrifuge Collection,2,572.5
NYSCF021,Sort,237.5,Collection MACs Removal,2,237.5
NYSCF021,Sort,1637.5,Media to Collection,2,1637.5
NYSCF021,Sort,30,Dead Total Final Count,2,30
NYSCF069.1,Passage_IntraReplicate_CnC,67,Verify Plates On Deck,1,67
NYSCF069.1,Passage_IntraReplicate_CnC,201.5,Add Media to Intermediate Plate,2,201.5
NYSCF069.1,Passage_IntraReplicate_CnC,834,Geltrex Preprocess,1,834
NYSCF069.1,Passage_IntraReplicate_CnC,346,Get Motherplate From Cytomat,1,346
NYSCF069.1,Passage_IntraReplicate_CnC,47,Remove Media From Source Plate,1,47
NYSCF069.1,Passage_IntraReplicate_CnC,122,Add Accutase to Source Plate,1,122
NYSCF069.1,Passage_IntraReplicate_CnC,1394,Incubate Plate,1,1394
NYSCF069.1,Passage_IntraReplicate_CnC,477,Get Source Plate From Cytomat,1,477
NYSCF069.1,Passage_IntraReplicate_CnC,210,Neutralize Accutase and Transfer to Intermediate Plate,1,210
NYSCF069.1,Passage_IntraReplicate_CnC,812,Centrifuge Intermediate Plate,1,812
NYSCF069.1,Passage_IntraReplicate_CnC,133,Remove Supernatant From Intermediate Plate,1,133
NYSCF069.1,Passage_IntraReplicate_CnC,281,Aliquot Dead Total Plate,1,281
NYSCF069.1,Passage_IntraReplicate_CnC,478,Aliquot Daughter Plates,1,478
NYSCF069.1,Passage_IntraReplicate_CnC,684,Send Daughter Plates To Cytomat,1,684
NYSCF068.2,Passage_1T5_3Col_CnC,84,Verify Plates On Deck,1,84
NYSCF068.2,Passage_1T5_3Col_CnC,122,Add Media to Intermediate Plate,1,122
NYSCF068.2,Passage_1T5_3Col_CnC,693,Geltrex Preprocess Daughter Plates,1,693
NYSCF068.2,Passage_1T5_3Col_CnC,250.5,Get Source Plate From Cytomat,2,250.5
NYSCF068.2,Passage_1T5_3Col_CnC,74,Transfer Volume,1,74
NYSCF068.2,Passage_1T5_3Col_CnC,130,Add Accutase to Source Plate,1,130
NYSCF068.2,Passage_1T5_3Col_CnC,1251,Incubate Plate,1,1251
NYSCF068.2,Passage_1T5_3Col_CnC,114,Add Media to Neutralize Accutase,1,114
NYSCF068.2,Passage_1T5_3Col_CnC,184,Transfer to Intermediate Plate,1,184
NYSCF068.2,Passage_1T5_3Col_CnC,576,Centrifuge Intermediate,1,576
NYSCF068.2,Passage_1T5_3Col_CnC,407,Intermediate Plate Media Removal and Addition,1,407
NYSCF068.2,Passage_1T5_3Col_CnC,143,Aliquot Dead Total Plate,1,143
NYSCF068.2,Passage_1T5_3Col_CnC,388,Aliquot Daughter Plate,1,388
NYSCF068.2,Passage_1T5_3Col_CnC,504,Send Plates to Cytomat,1,504
NYSCF063,Pellet_CnC,144,Get Source Plate,4,150
NYSCF063,Pellet_CnC,113,Remove Old Media,4,138.75
NYSCF063,Pellet_CnC,143,Accutase Rinse,4,158.75
NYSCF063,Pellet_CnC,117,Add Accutase,4,126.5
NYSCF063,Pellet_CnC,57,Begin Incubation of Plate,4,132.25
NYSCF063,Pellet_CnC,20,Wait Until First Plate Finishes Incubating,1,20
NYSCF063,Pellet_CnC,244,Get Plate From Cytomat,4,238.25
NYSCF063,Pellet_CnC,133,Quadrant Mix,4,133.5
NYSCF063,Pellet_CnC,31,Neutralize Accutase,4,35.5
NYSCF063,Pellet_CnC,126.5,Transfer to Intermediate,4,129.25
NYSCF063,Pellet_CnC,300,Create DAPI Plate,1,300
NYSCF063,Pellet_CnC,822,Centrifuge Intermediate,1,822
NYSCF063,Pellet_CnC,421,Aspirate Supernatant,1,421
NYSCF035,EBMediaExchange96W,750,Media Exchange Begin,1,750
NYSCF035,EBMediaExchange96W,8,Media Exchange End,1,8
