*****DATA GENERATED AT Mon Apr 27 2020 16:37:18 GMT-0400 (Eastern Daylight Time)*****
Media Exchange (96-Well),169.0042194092827,Retrieving Plate From Cytomat,237
Media Exchange (96-Well),218.3063829787234,Feeding Plate,235
Media Exchange (96-Well),143.86046511627907,Returning Last Plate To Cytomat,43
MediaExchange96W_CnC,170.6,Retrieving Plate From Cytomat,25
MediaExchange96W_CnC,231.68,Feeding Plate,25
MediaExchange96W_CnC,180.9090909090909,Returning Last Plate To Cytomat,11
Passage_1T5_3Col_CnC,7001,Passage_1T5_3Col_CnC Start,1
12/24-Well Media Exchange,158,Retrieving Plate From Cytomat,4
12/24-Well Media Exchange,660.5,Feeding Plate,4
12/24-Well Media Exchange,106,Returning Last Plate To Cytomat,1
